DEBUG=1
SECRET_KEY="django-insecure-s+^(j3)q^h0k0vtq_2kcfa%&t)uhh9mp=1zq*n&eq%w$t3^2d@"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=autopark
SQL_DATABASE=autopark
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=autopark
